<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/d337558904.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>DrugStore - order drugs and be healthy</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            font-size: 14px;
            font-family: "Courier New", Courier, monospace;
            background: #4d1d4a;
            overflow-x: hidden;
            color: #ffdbb8;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        header {
            padding: 0.5vw 6%;
            top: 0;
            background: #ffdbb8;
            color: #4d1d4a;
            width: 100%;
            text-align: center;
            box-shadow: 0 -20px 20px 15px rgba(0, 0, 0, 0.4);
        }

        .header-text {
            font-size: 25px;
        }

        .container {
            text-align: center;
            font-size: 20px;
            padding: 30px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .col-sm-8 {
            display: flex;
            align-items: center;
            align-content: center;
        }

        .container [type="text"], [type="date"], [type="tel"] {
            flex-grow: 1;
            margin: 0 .5em;
            padding: 5px;
            text-align: center;
        }

        .butt {
            background: #7a3565;
            border: 1px solid #ffdbb8;
            color: #ffdbb8;
            font-size: 16px;
            padding: .5em 2vw;
            cursor: pointer;
            flex-basis: 25%;
            flex-grow: 0;
            transition: background-color 1s ease-out, transform 1s ease-out;
        }

        .butt:hover {
            background: #331231;
            border-color: #ffdbb8;
            color: #ffdbb8;
        }

        .butt:focus {
            transform: scale(1.05);
        }

        .butt-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header>
    <div class="header-text">
        <h2>DrugStore DataBase</h2>
    </div>
</header>
<div class="container">
    <div th:if="${medicine.medicineID == null}"><h1 class="p-2">Add New Medicine</h1></div>
    <div th:unless="${medicine.medicineID == null}"><h1 class="p-2">Edit Medicine</h1></div>
    <form th:action="@{/medicines/save}" th:object="${medicine}" method="POST">
        <input type="hidden" th:field="*{medicineID}" th:value="${medicine.medicineID}"/>
        <div class="m-3">
            <div class="form-group d-flex">
                <label class="col-form-label col-sm-4">Title: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{mtitle}" placeholder="Vaseline" class="form-control" required/>
                </div>
            </div>

            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Size: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{msize}" placeholder="1" class="form-control" required/>
                </div>
            </div>

            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Measure: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{mmeasure}" placeholder="(g, ml, mg) " class="form-control" required/>
                </div>
            </div>

            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Purchase Price: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{mpurchasePrice}" placeholder="270" class="form-control" required/>
                </div>
            </div>

            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Selling Price: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{msellingPrice}" placeholder="400" class="form-control" required/>
                </div>
            </div>

            <div class="form-group d-flex mt-3">
                <label class="col-form-label col-sm-4">Is prescription needed?: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{mprescriptionIsNeeded}" placeholder="(0, 1)" class="form-control" required/>
                </div>
            </div>

            <div class="butt-container">
                <button type="button" onclick="location.href='/medicines'" class="btn btn-primary butt">Cancel</button>
                <button type="submit" class="btn btn-primary butt">Save</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>