spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/harniuk
spring.datasource.username=niomio
spring.datasource.password=11111111
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect